<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 7: Example 3</title>
    <script type="text/javascript">
    function myButton_onmouseup()
    {
        document.form1.myButton.value = "Mouse Goes Up"
    }
    function myButton_onmousedown()
    {
        document.form1.myButton.value = "Mouse Goes Down"
    }
    </script>
</head>
<body>
    <form action="" name="form1">
        <input type="button" name="myButton" value="Mouse Goes Up" 
            onmouseup="myButton_onmouseup()" onmousedown="myButton_onmousedown()" />
    </form>
</body>
</html>