<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 7: Example 8</title>
    <script type="text/javascript">
    function btnRemoveWed_onclick()
    {
        var days = document.form1.theDay;
        
        if (days.options[2].text == "Wednesday")
        {
            days.remove(2);
        }
        else
        {
            alert("There is no Wednesday here!");
        }
    }

    function btnAddWed_onclick()
    {
        var days = document.form1.theDay;
        
        if (days.options[2].text != "Wednesday")
        {
            var option = new Option("Wednesday", 2);
            var thursdayOption = theDay.options[2];
            
            try 
            {
                days.add(option, thursdayOption);
            }
            catch (error)
            {
                days.add(option, 2);
            }
        }
        else
        {
            alert("Do you want to have TWO Wednesdays?????");
        }
    }
    </script>
</head>
<body>
    <form action="" name="form1">
        <select name="theDay" size="5">
            <option value="0" selected="selected">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
        </select>
        <br />
        <input type="button" value="Remove Wednesday" name="btnRemoveWed" onclick="btnRemoveWed_onclick()" />
        <input type="button" value="Add Wednesday" name="btnAddWed" onclick="btnAddWed_onclick()" />
        <br />
    </form>
</body>
</html>