﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 15: Example 2 jQuery</title>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
    function document_ready($)
    {
        $(document.body).attr("bgColor", "yellow").html("<h1>Hello, jQuery World!</h1>");
    }

    $(document).ready(document_ready);
    </script>
</head>
<body>

</body>
</html>
