<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 8: Example 2</title>
    <script type="text/javascript">
    var pagesVisited = new Array();
    function returnPagesVisited()
    {
        var returnValue = "So far you have visited the following pages\n";
        var pageVisitedIndex;
        var numberOfPagesVisited = pagesVisited.length;
        for (pageVisitedIndex = 0; pageVisitedIndex < numberOfPagesVisited; 
            pageVisitedIndex++)
        {
            returnValue = returnValue + pagesVisited[pageVisitedIndex] + "\n";
        }
        return returnValue;
    }
    
    function addPage(fileName)
    {
        var fileNameStart = fileName.lastIndexOf("/") + 1;
        fileName = fileName.substr(fileNameStart);
        pagesVisited[pagesVisited.length] = fileName;
        
        return true;
    }
    </script>
</head>
<frameset cols="50%,*">
    <frame name="fraLeft" src="ch08_examp2_a.htm">
    <frame name="fraRight" src="ch08_examp2_b.htm">
</frameset>
</html>