﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 8: IFrame Parent</title>
    <script type="text/javascript">
    function btnChgChildColor_onclick()
    {
        var iframe = window.frames["myIFrame"];

        iframe.document.bgColor = "red";
    }
    </script>
</head>
<body>
    <form name="form1" action="">
    <input type="button" name="btnChgChildColor" value="Change Child's BgColor" 
        onclick="btnChgChildColor_onclick()" />
    </form>
        <iframe name="myIFrame" src="iframe_child.htm" />
</body>
</html>
